user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen 80;
        charset utf-8;
        root /var/www/dist;
        index index.html;

        location /api {
            proxy_pass http://127.0.0.1:8080;
#             proxy_set_header X-Forwarded-Host $host;
        }

        location ~ (.+\.js)$ {
            try_files /assets/$1 /$1 =404;
        }
        location ~ (.+\.css)$ {
            try_files /assets/$1 /$1 =404;
        }

        location / {
            try_files $uri $uri/ /index.html =404;
        }

        # post body size limit
        client_max_body_size 16m;
    }
}

events {
  worker_connections 1024;
}

# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
